MyAddin3/libhgui/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="libhgui.MainWindow"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
    	<TabControl Margin="80,8,8,8">
    		<TabItem Header="Edit">
    			<Grid Background="#FFE5E5E5">
    				
    				<TextBlock Height="17" Margin="9,18.04,140,0" TextWrapping="Wrap" Text="Include" VerticalAlignment="Top"/>
    				<TextBlock Height="16" Margin="8,67.04,140,0" TextWrapping="Wrap" Text="lib debug" VerticalAlignment="Top"/>
    				<TextBlock Height="14" Margin="10,116.04,140,0" TextWrapping="Wrap" Text="lib release" VerticalAlignment="Top"/>
    				<TextBlock Height="15" Margin="10,0,140,83" TextWrapping="Wrap" Text="lib debug x64" VerticalAlignment="Bottom"/>
    				<TextBlock Height="16" Margin="7,0,140,34" TextWrapping="Wrap" Text="lib release x64" VerticalAlignment="Bottom"/>
    				<TextBox x:Name="include" Height="23" Margin="8,40.04,140,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" />
    				<TextBox x:Name="libDebug" Height="29" Margin="8,83.04,140,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" />
    				<TextBox x:Name="libRelease" Height="28" Margin="10,0,140,102" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" />
    				<TextBox x:Name="libDebug64" Height="25" Margin="10,0,140,54" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" />
    				<TextBox x:Name="libRelease64" Height="22" Margin="10,0,140,8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" />
    				<Button Click="Save_Click" Content="Save" HorizontalAlignment="Right" Margin="0,83.04,4,110" Width="99" d:LayoutOverrides="GridBox" />
    				<TextBlock HorizontalAlignment="Right" Height="23" Margin="0,18,4,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" />
    				<TextBox x:Name="Title" HorizontalAlignment="Right" Height="23" Margin="0,40,4,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="99" Grid.ColumnSpan="2" />
    				<Button Click="NewI"  Content="New(+)" HorizontalAlignment="Right" Height="75" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="95"/>
    			</Grid>
    		</TabItem>
            <TabItem Header="links">
                <Grid Background="#FFE5E5E5">

                    <TextBlock Height="16" Margin="8,67.04,140,0" TextWrapping="Wrap" Text="link debug" VerticalAlignment="Top"/>
                    <TextBlock Height="14" Margin="10,116.04,140,0" TextWrapping="Wrap" Text="link release" VerticalAlignment="Top"/>
                    <TextBlock Height="15" Margin="10,0,140,83" TextWrapping="Wrap" Text="link debug x64" VerticalAlignment="Bottom"/>
                    <TextBlock Height="16" Margin="7,0,140,34" TextWrapping="Wrap" Text="link release x64" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="linkDebug" Height="29" Margin="8,83.04,140,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" />
                    <TextBox x:Name="linkRelease" Height="28" Margin="10,0,140,102" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" />
                    <TextBox x:Name="linkDebug64" Height="25" Margin="10,0,140,54" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" />
                    <TextBox x:Name="linkRelease64" Height="22" Margin="10,0,140,8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" />
                    <Button Click="Save_Click" Content="Save" HorizontalAlignment="Right" Margin="0,83.04,4,110" Width="99" d:LayoutOverrides="GridBox" />




                </Grid>
            </TabItem>
            <TabItem Header="Manage">
    			<Grid Background="#FFE5E5E5">
    				<Button Click="addClick" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="17,23.04,0,0" Width="107" Height="89" VerticalAlignment="Top"/>
    				<Button Content="Remove" HorizontalAlignment="Left" Height="89" Margin="17,0,0,8" VerticalAlignment="Bottom" Width="107"/>
    				<ListBox Name="manifest" Margin="152,23.04,160,8"/>
    				<Button Click="compileClick" Content="Compile" HorizontalAlignment="Right" Height="106" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="127"/>
    			</Grid>
    		</TabItem>
           
        </TabControl>
    	<ListBox SelectionChanged="libli_SelectionChanged" x:Name="libli" HorizontalAlignment="Left" Margin="7,35,0,8" Width="60"/>
        
    </Grid>
</Window>
